TOKEN=YOUR BOT TOKEN HERE
DEV_USER_ID=YOUR USER ID
MODMAIL_CATEGORY_ID=ID OF CATEGORY FOR MODMAIL CHANNELS
MOD_ROLE_ID=YOUR SERVERS MOD ROLE ID
LOG_CHANNEL=ID OF THE CHANNEL WHERE MODMAIL LOGS SHOULD GO